<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="cd-main-content journey-style">
        <div class="timeline">
	        <div class="line text-muted"></div>
	        <div class="year-time">2014</div>
	        <article class="panel panel-danger panel-outline">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>March 26,2014</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.India's top 22 fast growing startups by Inc42.com</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>June 15,2014</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>October 10,2014</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <div class="year-time1">2015</div>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>January 25th,2015</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>April 2nd,2015</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>September 20,2015</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
			 <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>October 10,2015</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. < - An Intuitive Customization Studio for Jewellery Industry.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>December 5,2015</time>
                        <p>6 companies signed up as Strategic Partners to integrate add on services.</p>
                    </h3>
	            </div>
	        </article>
	        <div class="year-time1">2016</div>
	        <article class="panel pael-default panel-outline date-extend1">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>February 26,2016</time>
                        <p>A massive placement drive was conducted across Top 10 City College campuses with 2000+ attendees and 20 Interns join the team.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend1">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>July 15,2016</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend1">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>December 15,2016</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	        <div class="year-time1">2017</div>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>January 12,2017</time>
                        <p>We are recognized as India's top 22 fast growing startups by Inc42.com.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>February 2,2017</time>
                        <p>We opened our new development office in Diamond District, Bangalore.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>April 5,2017</time>
                        <p>Inspired by Google's Material UI Design Principles, Sales Neuron launches new version to its customers.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>June 10, 2017</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. with RFID Integrations &amp; Mobile POS Launch.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>July 5,2017</time>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
			<article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>September 10,2017</time>
                        <p>IOT Solutions is successfully implemented at 10+ big stores across India enabling them to become India's 1st "smart stores".</p>
                    </h3>
	            </div>
	        </article>
			<article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>November 2,2017</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
			  <div class="year-time1">2018</div>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>February 20,2018</time>
                        <p>Staying ahead of competition, Sales Neuron launches alpha release of the IOT Platform build on latest technology stack of Angular 5 &amp; Node Js.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>April 15,2018</time>
                        <p>50+ SMEs join the beta program of Sales Neuron's new version and share their valuable feedback.</p>
                    </h3>
	            </div>
	        </article>
	        <article class="panel panel-default panel-outline date-extend">
	            <div class="panel-heading icon">
	            </div>
	            <div class="panel-body">
	                <h3>
                        <time>May 10,2018</time>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </h3>
	            </div>
	        </article>
	    </div>
	</div>    
</body>
</html>